<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ANPR with Face Recognition</title>
    <style>
      input[type="file"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      .container {
        max-width: 45rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-self: center;
      }

      .nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-self: center;
      }
      a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        /* text-decoration: none; */
      }
      img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container nav">
      <a href="/">Upload Image</a>
      <a href="/check-plate">Check Plate</a>
      <a href="/check-face">Check Face</a>
    </div>
    <div class="container">{% block body %}{% endblock %}</div>
  </body>
</html>
